@import '~@episclera/uikit/styles/main.less';

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: @primary-color;
  --ifm-color-primary-dark: @primary-color;
  --ifm-color-primary-darker: @primary-color;
  --ifm-color-primary-darkest: @primary-color;
  --ifm-color-primary-light: @primary-color;
  --ifm-color-primary-lighter: @primary-color;
  --ifm-color-primary-lightest: @primary-color;
  --ifm-code-font-size: 95%;
}

.footer {
  &__logo {
    width: 40px;
    height: 40px;
  }
  &__title {
    font-weight: bold;
  }
  &__bottom {
    a {
      display: flex;
      justify-content: center;
    }
  }
}
